{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CourtSyncProDb;Trusted_Connection=True;TrustServerCertificate=True;AttachDbFilename=|DataDirectory|CourtSyncProDb.mdf;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Gemini": {
    "ApiKey": "AIzaSyCOcxN3ZA2uNanV06v_LecMTy7v2AT9WUU",
    "Model": "gemini-2.0-flash-lite"
  }
  
}

